{
  "name": "labs-ic",
  "version": "1.0.0",
  "description": "Labs for USATU subject",
  "main": "index.js",
  "dependencies": {
    "ejs": "^3.1.6",
    "exceljs": "^4.3.0",
    "express": "^4.17.1",
    "mongodb": "^4.2.2",
    "pdfmake": "^0.2.4"
  },
  "devDependencies": {
    "eslint": "^8.4.1",
    "nodemon": "^2.0.13"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Livolickie",
  "license": "ISC"
}
